# MVC_Ecommerce

./: MVC_Ecommerce.sln  Program.cs  README.md  Startup.cs  Web-MVC-Commerce.sln  appsettings.json  c  docker-compose.yml
Web-MVC-Commerce/: .gitignore  Program.cs  Startup.cs  Web-MVC-Commerce.csproj  Web-MVC-Commerce.sln
Web-MVC-Commerce/Controllers/: AccountController.cs  CartsController.cs  HomeController.cs  UsersController.cs
Web-MVC-Commerce/Data/: AccountTypeMap.cs  ApplicationDbContext.cs  PaymenMethodMap.cs  UsersMap.cs
Web-MVC-Commerce/Migrations/: 20240323063606_Initialization.Designer.cs  20240323063606_Initialization.cs  20240323064521_update_users_domain.Designer.cs  20240323064521_update_users_domain.cs  20240323065846_update_users_Map.Designer.cs  20240323065846_update_users_Map.cs  20240329123831_update_users.Designer.cs  20240329123831_update_users.cs  20240329124637_update-users.Designer.cs  20240329124637_update-users.cs  20240329124742_update_users_dataAnnotations.Designer.cs  20240329124742_update_users_dataAnnotations.cs  20240401092948_Initial.Designer.cs  20240401092948_Initial.cs  20240403062413_update_users_insert_value_homeAdress.Designer.cs  20240403062413_update_users_insert_value_homeAdress.cs  20240403121112_update_users_birthDate.Designer.cs  20240403121112_update_users_birthDate.cs  20240403134957_update_users_nullAbleTo_HomeAdress.Designer.cs  20240403134957_update_users_nullAbleTo_HomeAdress.cs  20240504023139_Initial_base_data.Designer.cs  20240504023139_Initial_base_data.cs  20240504052145_Initial_products_table.Designer.cs  20240504052145_Initial_products_table.cs  20240504052334_update_identityTableName.Designer.cs  20240504052334_update_identityTableName.cs  20240504071507_update_category_table.Designer.cs  20240504071507_update_category_table.cs  20240504073243_update_product_table.Designer.cs  20240504073243_update_product_table.cs  20240504075435_update_product_table-change-nullable.Designer.cs  20240504075435_update_product_table-change-nullable.cs  20240504075826_update_product_table_change-attribute-to-nullable.Designer.cs  20240504075826_update_product_table_change-attribute-to-nullable.cs  ApplicationDbContextModelSnapshot.cs
Web-MVC-Commerce/Models/: PaymentMethod.cs  User.cs  Users.cs
Web-MVC-Commerce/Properties/: launchSettings.json
Web-MVC-Commerce/Service/: MailSetting.cs  SendMailService.cs
Web-MVC-Commerce/Views/: _ViewImports.cshtml
Web-MVC-Commerce/mailssave/: 356c9a67-0dbd-450b-9ed7-ae4275f5cc0e.eml  45144c4e-5820-49c3-b603-e8f8730160d0.eml  60dbda01-d166-423d-83b5-9f6831178053.eml  d263b9ef-6dfc-44b8-9d25-7f465e0b5471.eml  d6ebdb4f-a064-42d3-995f-53d015b50027.eml  f149620d-d821-4dbe-adf3-90110216ac0b.eml
Web-MVC-Commerce/sql-server-docker/: docker-compose.yml
ecommerce/ecommerce.WebUI/: Dockerfile  Program.cs  Startup.cs  ecommerce.WebUI.csproj
ecommerce_temp/: Dockerfile  Global.asax.cs  Program.cs  Startup.cs  compose.yaml  ecommerce_temp.csproj  ecommerce_temp.sln
ecommerce_temp/Controllers/: AccountController.cs  CartController.cs  CartService.cs  CartsController.cs  DashBoardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
ecommerce_temp/Data/: ecommerce_tempContext.cs
ecommerce_temp/Enums/: OrderDetailStatus.cs  OrderStatus.cs
ecommerce_temp/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
ecommerce_temp/Migrations/: 20240508034319_Initial.Designer.cs  20240508034319_Initial.cs  20240508053047_update_code_generate_identity.Designer.cs  20240508053047_update_code_generate_identity.cs  20240508055351_update_products_table_CategoryId-to-string.Designer.cs  20240508055351_update_products_table_CategoryId-to-string.cs  20240509030333_update_table_Users-Carts-Products.Designer.cs  20240509030333_update_table_Users-Carts-Products.cs  20240509031224_update_Users-Products_Carts.Designer.cs  20240509031224_update_Users-Products_Carts.cs  20240514130834_add_CartItem_delelte_Cart_table.Designer.cs  20240514130834_add_CartItem_delelte_Cart_table.cs  20240519033939_update_cart_cartItem_product_table.Designer.cs  20240519033939_update_cart_cartItem_product_table.cs  20240519034054_update_cart_table_name.Designer.cs  20240519034054_update_cart_table_name.cs  20240520121218_SeedData.Designer.cs  20240520121218_SeedData.cs  20240523090206_update_seedData.Designer.cs  20240523090206_update_seedData.cs  20240523120220_update_table_cart_cartItem_user.Designer.cs  20240523120220_update_table_cart_cartItem_user.cs  20240528141320_delete_CartItems.Designer.cs  20240528141320_delete_CartItems.cs  20240611024857_InitialDB.Designer.cs  20240611024857_InitialDB.cs  20240611025302_SeedData.Designer.cs  20240611025302_SeedData.cs  20240717052233_updateOrder.Designer.cs  20240717052233_updateOrder.cs  20240806084346_AddIdentityToOrderDetailId.Designer.cs  20240806084346_AddIdentityToOrderDetailId.cs  20240806084809_update_orderDetail.Designer.cs  20240806084809_update_orderDetail.cs  20240806095256_update_orderDetail_identity_orderDetailId.Designer.cs  20240806095256_update_orderDetail_identity_orderDetailId.cs  ecommerce_tempContextModelSnapshot.cs
ecommerce_temp/Models/: Brand.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Category.cs  Color.cs  Customer.cs  ErrorViewModel.cs  LoginPartialViewModel.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductDetail.cs  Size.cs  User.cs  UserViewModel.cs
ecommerce_temp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ecommerce_temp/Service/: MailSetting.cs  SendMailService.cs
ecommerce_temp/Views/: _ViewImports.cshtml
ecommerce_temp/mailssave/: 07c15b41-7a3a-41af-bd8e-0bb9e134f85c.eml  08ffbbc9-22fe-4dc6-a15f-9ca719dad9e0.eml  0d98be8b-c7b2-49de-af42-01f79a58b615.eml  0f462087-5460-4b0c-a6c6-8a535c346a55.eml  17cd814a-b5cd-4810-aec2-388a7fa394bd.eml  1fdaae34-fd22-4873-9827-58525ebac4df.eml  24cf654b-ee05-4031-8a8f-69b6dfae8a50.eml  (+28 more)
(+344 files in other folders)
