[33m7eb0abd[m[33m ([m[1;36mHEAD -> [m[1;32mlayout[m[33m, [m[1;31mupstream/layout[m[33m)[m update login view
[33m4778961[m update mail setting
[33mbbb579e[m update web UI
[33m3522c4a[m update login layout
[33m5eebc8e[m update login and send mail service
[33me59f295[m update login feature
[33ma54d758[m update Identity
[33m00790f3[m update Login feature
[33m102af91[m update layout
[33m9c1af72[m[33m ([m[1;32mmain[m[33m, [m[1;32mlogin[m[33m)[m update Domain_Map
[33m851dbea[m Merge branch 'main' of https://github.com/levanhiep012/MVC_Ecommerce
[33ma78c680[m update fluent API domain
[33m0329a96[m Merge pull request #11 from levanhiep012/Domain
[33mc46c716[m[33m ([m[1;31mupstream/Domain[m[33m)[m update fluent API domain
[33m6979934[m update Rolling back Domain
[33m31e6d3b[m Merge pull request #10 from levanhiep012/domain
[33mc7b4026[m update Domain
[33mc137293[m Merge pull request #9 from levanhiep012/database
[33m425cab7[m[33m ([m[1;31mupstream/database[m[33m)[m update connect database
[33mf64ed53[m update Data
[33mc588aa0[m Merge pull request #8 from levanhiep012/demo
[33mc578982[m[33m ([m[1;31mupstream/demo[m[33m)[m update Index page
[33m27072fe[m Merge pull request #7 from levanhiep012/demo
[33me0606c4[m update Index page
[33m903e79a[m Merge pull request #6 from levanhiep012/demo
[33m79ea5e6[m update Layout Page
[33m0f3afad[m Merge pull request #5 from levanhiep012/demo
[33md63915c[m Init web MVC
[33m3c52f8e[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #4 from levanhiep012/demo
[33meca7e97[m update build project
[33m9e18ced[m Merge pull request #3 from levanhiep012/demo
[33m2b1eb2c[m update solution
[33md6f4a62[m Merge pull request #2 from levanhiep012/LeVanHiep
[33m638021c[m[33m ([m[1;31mupstream/LeVanHiep[m[33m)[m update README.md
[33m453196a[m Init web mvc
[33m69d163b[m Initial commit
